In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Realestate.csv')

In [4]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
data.houseAge.mean()
# mean of 'houseAge' column

17.620334928229664

In [6]:
data.houseAge.min()
# lowest value

0.0

In [7]:
data.houseAge.max()
# largest (or in our case oldeset) value

43.8

In [8]:
data.houseAge.std()
# standard variation

11.428348063298536

In [9]:
houseAge = data.houseAge

# for clarity I have created a new variable

In [10]:
norm = (houseAge - houseAge.mean())/houseAge.std()
norm
# this is to normalize the data

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [12]:
minmax = (houseAge - houseAge.min())/(houseAge.max() - houseAge.min())
minmax
# creates a variable called minmax to full normalize the column

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [17]:
data['houseAgeStandardized'] = minmax
# creates an additional column to the original data

In [18]:
data.head()

#to verify that we have added a new column

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155,0.114155

In [20]:
data.drop(columns=['numberOfConvenienceStores'], inplace=True)

# addig inplace=True will make our changes permanent

In [21]:
data.head()

# for validation

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155

In [22]:
# to create changes within the original data

data.rename(columns={"transaction": "transactionDate"}, inplace=True)

In [25]:
# using .loc[] to display all rows from 0-10

data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521,0.794521

In [27]:
# using iloc[] to display the first 10 rows

data.iloc[0:11 :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521,0.794521

In [29]:
# drop duplicate data rows

data.drop_duplicates(inplace=True)

In [30]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402,0.148402

In [31]:
# find the mean for housePriceOfUnitArea

data.housePriceOfUnitArea.mean()

38.07664233576642

In [36]:
# fillna requires a data value, so we can use a dictionary to declare what column and value

data.fillna(value={'housePriceOfUnitArea': 38.1}, inplace=True)

In [37]:
# to confirm my changes took place in houePriceOfUnitArea.

data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,normalized_houseAge,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.1,0.730594,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402,0.148402